!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <title>Book's </title>
</head>
<body>
    <header>
        <h1>Book's Dimension</h1>
    </header>
    <nav class="menu-principal">
        <a href="#">Home</a>
        <a href="#">Categorias</a>
        <a href="#">¿Quienes Somos?</a>
        <a href="#">Suscribete</a>
    </nav>
    <main>
        <div class="info-inicio">
            <h2>Informacion de inicio</h2>
            <p>

            </p>
        </div>  
        
        <section class="categorias-inicio">
                <h2>Categorias de libros</h2>
            
            <article class="categoria1 cat">
                <h3>categoria1</h3>
                <div class="libro libro1 cat1">
                </div>
                
                <div class="libro libro2 cat1">
                    
                </div>
                <div class="libro libro3 cat1">
                    
                </div>
                

            </article>

            <article class="categoria2 cat">

                <h3>categoria2</h3>
                <div class="libro libro1 cat2">
                    
                </div>
                <div class="libro libro2 cat2">

                </div>
                <div class="libro libro3 cat2">

                </div>
            </article>

            <article class="categoria3 cat">
                <h3>categoria3</h3>
                <div class="libro libro1 cat3">
                    
                </div>
                <div class="libro libro2 cat3">

                </div>
                <div class="libro libro3 cat3">

                </div>

            </article>

            <article class="categoria4 cat">
                <h3>categoria4</h3>
                <div class="libro libro1 cat4">
                    
                </div>
                <div class="libro libro2 cat4">

                </div>
                <div class="libro libro3 cat4">

                </div>

            </article>

        </section>


    </main>

    <footer>
        <h4>Bluetrail software interns 2021@ Grupo 4</h4>
    </footer>
    
</body>
</html>